# simple-nginx/values.yaml
replicaCount: 1

image:
  repository: 673605974923.dkr.ecr.eu-central-1.amazonaws.com/nginx
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: "nginx" # Use "nginx" or "alb"
  host: my-app.local
  paths:
    - path: /
      pathType: Prefix
      servicePort: 80
